---

name: "Bug"
about: "Use this if you found a bug in the bot."
title: "[BUG] "
ref: "main"
labels:

- bug

---

<!-- Please provide the commit of the bot at the time of the report. You can find it by doing /about or haha about. -->
**Commit number**

**Bot varient**
<!-- Put a x between the brackets to signify the version you used. -->
- [ ] Slash <!-- The current and latest version that use the slash commands. -->
- [ ] Legacy <!-- The old version of the bot with the "haha" prefix. -->

**Describe the issue**

**Intended result**

**Screenshots**

**Steps to reproduce the issue**

- 
- 
- 
- 

**Did someone already report that bug?**

- [ ] Yes <!-- If you have to put yes you don't need to submit that feature request. -->
- [ ] No
